<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MatON – Prywatność na kliknięcie</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
      color: #333;
      text-align: center;
    }
    header {
      background: #000;
      color: #fff;
      padding: 60px 20px;
    }
    h1 { margin: 0; font-size: 2.5em; }
    p { font-size: 1.2em; }
    section {
      padding: 40px 20px;
    }
    footer {
      background: #111;
      color: #bbb;
      padding: 20px;
      font-size: 0.9em;
    }
    a {
      color: #007acc;
      text-decoration: none;
    }
  </style>
</head>
<body>

<header>
  <h1>MatON</h1>
  <p>Prywatność na kliknięcie</p>
</header>

<section>
  <h2>O nas</h2>
  <p>Zajmujemy się sprzedażą i montażem inteligentnych folii PDLC, które dają Ci pełną kontrolę nad prywatnością we wnętrzach – jednym kliknięciem.</p>
</section>

<section>
  <h2>Kontakt</h2>
  <p>Napisz do nas: <a href="mailto:kontakt@maton.pl">kontakt@maton.pl</a></p>
</section>

<footer>
  &copy; 2025 MatON – prywatność na kliknięcie
</footer>

</body>
</html>
